PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mernAuth
JWT_SECRET=supersecretkey
EMAIL_USER=samarakhlaqmalik@gmail.com
EMAIL_PASS=chhe uhhn rmss bnkz
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_S4ph1RU1MZ6gRW
RAZORPAY_KEY_SECRET=IvIV4b2Rtfmm5v3bSgilvC66
